digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<proline &le; 755.0<br/>samples = 178<br/>value = [59, 71, 48]<br/>class = 1>, fillcolor="#ebfcf2"] ;
1 [label=<od280/od315_of_diluted_wines &le; 2.115<br/>samples = 111<br/>value = [2, 67, 42]<br/>class = 1>, fillcolor="#b7f6d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<hue &le; 0.935<br/>samples = 46<br/>value = [0, 6, 40]<br/>class = 2>, fillcolor="#9457e9"] ;
1 -> 2 ;
3 [label=<flavanoids &le; 1.58<br/>samples = 40<br/>value = [0, 1, 39]<br/>class = 2>, fillcolor="#843ee6"] ;
2 -> 3 ;
4 [label=<samples = 39<br/>value = [0, 0, 39]<br/>class = 2>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<ash &le; 2.45<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = 1>, fillcolor="#61ea9a"] ;
2 -> 6 ;
7 [label=<samples = 5<br/>value = [0, 5, 0]<br/>class = 1>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label=<flavanoids &le; 0.795<br/>samples = 65<br/>value = [2, 61, 2]<br/>class = 1>, fillcolor="#46e789"] ;
1 -> 9 ;
10 [label=<samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<alcohol &le; 13.175<br/>samples = 63<br/>value = [2, 61, 0]<br/>class = 1>, fillcolor="#3fe685"] ;
9 -> 11 ;
12 [label=<samples = 58<br/>value = [0, 58, 0]<br/>class = 1>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<color_intensity &le; 4.06<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = 1>, fillcolor="#bdf6d5"] ;
11 -> 13 ;
14 [label=<samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<flavanoids &le; 2.165<br/>samples = 67<br/>value = [57, 4, 6]<br/>class = 0>, fillcolor="#e99659"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<color_intensity &le; 3.605<br/>samples = 8<br/>value = [0, 2, 6]<br/>class = 2>, fillcolor="#ab7bee"] ;
16 -> 17 ;
18 [label=<samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<samples = 6<br/>value = [0, 0, 6]<br/>class = 2>, fillcolor="#8139e5"] ;
17 -> 19 ;
20 [label=<magnesium &le; 135.5<br/>samples = 59<br/>value = [57, 2, 0]<br/>class = 0>, fillcolor="#e68540"] ;
16 -> 20 ;
21 [label=<samples = 57<br/>value = [57, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
20 -> 22 ;
}
